# QRGenerator

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidrey/qrcodebuilder/: ContactScreen.kt  MainActivity.kt  QRActionsCard.kt  QRGenerator.kt  TextScreen.kt  WebsiteScreen.kt
app/src/main/java/com/androidrey/qrcodebuilder/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/qrcodebuilder/: ContactScreen.kt  MainActivity.kt  QRActionsCard.kt  QRGenerator.kt  TextScreen.kt  WebsiteScreen.kt
app/src/main/java/com/example/qrcodebuilder/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
